<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>WhenBot</title>
    <meta name="description" content="A chatbot who manages your schedules.">

    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <article>
      <h1>WhenBot</h1>
      <ol></ol>
      <section>
        <input 
          id="voice-input" 
          type="image" 
          src="images/mic.svg">
        <input 
          id="text-input" 
          type="text" 
          placeholder="Type here!"/>
        <input 
          id="voice-output" 
          type="image" 
          src="images/volume_up.svg">
      </section>
    </article>

    <script src="js/places.js"></script>
    <script src="js/speech.js"></script>
    <script src="js/state.js"></script>
    <script src="js/utility.js"></script>
    <script src="js/messagefier.js"></script>
    <script src="js/serverFunctions.js"></script>
    <script src="js/whenHubActions.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ui.js"></script>
  </body>
</html>
